{
  "name": "did-algo-storage",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "algokit compile ts contracts --output-source-map --out-dir artifacts && algokit generate client contracts/artifacts --output {app_spec_dir}/{contract_name}Client.ts",
    "test": "jest --passWithNoTests --runInBand",
    "deploy": "ts-node-dev --transpile-only --watch .env -r dotenv/config contracts/index.ts",
    "deploy:ci": "ts-node --transpile-only -r dotenv/config contracts/index.ts",
    "check-types": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.0",
    "npm": ">=9.0"
  },
  "dependencies": {
    "@algorandfoundation/algorand-typescript": "^1.0.1"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^6.0.0",
    "@algorandfoundation/algokit-utils": "^9.0.0",
    "@algorandfoundation/algokit-utils-debug": "^1.0.4",
    "@algorandfoundation/puya-ts": "^1.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tsconfig/node22": "^22.0.0",
    "@types/jest": "^30.0.0",
    "algosdk": "^3.0.0",
    "dotenv": "^16.4.7",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "util": "^0.12.5"
  }
}
